#1. Creating a List
Fruits = ["Apple","Banana","Carrot","Grapes","Mango"]
print(Fruits)

#2. Accessing Elements
colors = ["red","blue","green","yellow","purple"]
print("First element:",colors [0])
print("Second element:",colors [2])
print("Last element:", colors [4])

#3. Modifying a list
numbers = [10,20,30,40,50]
numbers[1] = 25
numbers.append(60)
print(numbers)

#4.List Slicing
names = ["Alice", "Bob", "Charlie", "David", "Emma"]
subset =["Alice", "Bob", "Charlie"] 
print(subset)

#5.Looping through a List
loop = list(range(1,11))
for list in loop:
    print(list **2)

#6. List Methods: Append and Extend
shopping_cart = []
shopping_cart.append("milk")
shopping_cart.append("bread")
shopping_cart.append("eggs")
shopping_cart.extend(["butter","cheese"])
print(shopping_cart)

#7.Finding Maximum and Minimum in a List
numbers = [45, 22, 88, 56, 92, 33]
print("maximum numbers:",max(numbers))
print("minimum numbers:",min(numbers))

#8. Counting Occurrences
letters = ['a', 'b', 'a', 'c', 'b', 'a', 'd']
count_of_a = letters.count('a')
print(count_of_a)

#9. List Comprehension
Square_even_numbers = [x**2 for x in range(0,11,2)]
print(Square_even_numbers)

#10. Removing Duplicates
nums = [1, 2, 2, 3, 4, 4, 5, 6, 6, 7]
unique_nums = list(set(nums))
print(unique_nums)
